{
  "name": "protect-page-login",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "proxy": "ory proxy --dev --project cool-lumiere-opetn0n7vu --no-jwt --port 4000 http://192.168.1.76:3000/",
    "start": "node --env-file=.env ./bin/www"
  },
  "dependencies": {
    "@ory/cli": "^0.1.22",
    "@ory/client": "^1.2.6",
    "@ory/integrations": "^0.2.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "engines": {
    "npm": ">=9.0.0 <10.0.0",
    "node": ">=20.6.0 <21.0.0"
  }
}
